\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Priority \discretionary {-}{}{}Queue}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{\-Priority \-Queue\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Introduccion}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{\-Introduccion\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\discretionary {-}{}{}Ejemplo de Uso\discretionary {-}{}{}:}{1}{section.1.2}}
\newlabel{index_example_sec}{{1.2}{1}{\-Ejemplo de Uso\-:\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\discretionary {-}{}{}Representaciones}{2}{section.1.3}}
\newlabel{index_Representaciones}{{1.3}{2}{\-Representaciones\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\discretionary {-}{}{}Primera Representaci\IeC {\'o}n\discretionary {-}{}{}:}{2}{section.1.4}}
\newlabel{index_primera}{{1.4}{2}{\-Primera Representación\-:\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\discretionary {-}{}{}Funci\IeC {\'o}n de Abstracci\IeC {\'o}n \discretionary {-}{}{}:}{2}{subsection.1.4.1}}
\newlabel{index_fact_sec1}{{1.4.1}{2}{\-Función de Abstracción \-:\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\discretionary {-}{}{}Invariante de la Representaci\IeC {\'o}n\discretionary {-}{}{}:}{2}{subsection.1.4.2}}
\newlabel{index_inv_sec1}{{1.4.2}{2}{\-Invariante de la Representación\-:\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\discretionary {-}{}{}Segunda Representaci\IeC {\'o}n\discretionary {-}{}{}:}{2}{section.1.5}}
\newlabel{index_segunda}{{1.5}{2}{\-Segunda Representación\-:\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\discretionary {-}{}{}Funci\IeC {\'o}n de Abstracci\IeC {\'o}n \discretionary {-}{}{}:}{2}{subsection.1.5.1}}
\newlabel{index_fact_sec2}{{1.5.1}{2}{\-Función de Abstracción \-:\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\discretionary {-}{}{}Invariante de la Representaci\IeC {\'o}n\discretionary {-}{}{}:}{2}{subsection.1.5.2}}
\newlabel{index_inv_sec2}{{1.5.2}{2}{\-Invariante de la Representación\-:\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\discretionary {-}{}{}Tareas a Realizar.}{3}{section.1.6}}
\newlabel{index_sec_tar}{{1.6}{3}{\-Tareas a Realizar}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Lista de tareas pendientes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000005}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000009}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000008}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000007}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000006}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{5}{\-Lista de tareas pendientes\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice de clases}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}Lista de clases}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Documentaci\IeC {\'o}n de las clases}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}Referencia de la \discretionary {-}{}{}Clase priority\discretionary {-}{}{}\_\discretionary {-}{}{}queue}{9}{section.4.1}}
\newlabel{classpriority__queue}{{4.1}{9}{\-Referencia de la \-Clase priority\-\_\-queue\relax }{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Descripci\IeC {\'o}n detallada}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Documentaci\IeC {\'o}n de los '\discretionary {-}{}{}Typedef' miembros de la clase}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}size\discretionary {-}{}{}\_\discretionary {-}{}{}type}{10}{subsubsection.4.1.2.1}}
\newlabel{classpriority__queue_ab93fe794e0660e6e882a859f05537ba4}{{4.1.2.1}{10}{size\-\_\-type\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\discretionary {-}{}{}Documentaci\IeC {\'o}n del constructor y destructor}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}priority\discretionary {-}{}{}\_\discretionary {-}{}{}queue}{10}{subsubsection.4.1.3.1}}
\newlabel{classpriority__queue_afd661f4b9ebfca580d847bc6e1c90fd5}{{4.1.3.1}{10}{priority\-\_\-queue\relax }{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}priority\discretionary {-}{}{}\_\discretionary {-}{}{}queue}{10}{subsubsection.4.1.3.2}}
\newlabel{classpriority__queue_a6633a17cde10a7cad0677219ee514a63}{{4.1.3.2}{10}{priority\-\_\-queue\relax }{subsubsection.4.1.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}$\sim $priority\discretionary {-}{}{}\_\discretionary {-}{}{}queue}{11}{subsubsection.4.1.3.3}}
\newlabel{classpriority__queue_acac385c42d343b59620372f681696d8d}{{4.1.3.3}{11}{$\sim $priority\-\_\-queue\relax }{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\discretionary {-}{}{}Documentaci\IeC {\'o}n de las funciones miembro}{11}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}empty}{11}{subsubsection.4.1.4.1}}
\newlabel{classpriority__queue_a48a3f0d42865aca9ccba2309548546ad}{{4.1.4.1}{11}{empty\relax }{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}operator=}{11}{subsubsection.4.1.4.2}}
\newlabel{classpriority__queue_a8fd99c9dc04de22c8f85b079c1cf4c77}{{4.1.4.2}{11}{operator=\relax }{subsubsection.4.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}pop}{11}{subsubsection.4.1.4.3}}
\newlabel{classpriority__queue_a1f7659b60842178f0ac5480ae573f643}{{4.1.4.3}{11}{pop\relax }{subsubsection.4.1.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}push}{12}{subsubsection.4.1.4.4}}
\newlabel{classpriority__queue_a5752a7481aec928da27e13fa9a51479d}{{4.1.4.4}{12}{push\relax }{subsubsection.4.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}size}{12}{subsubsection.4.1.4.5}}
\newlabel{classpriority__queue_aa2eac4c0e3bc1f5e138c198236305bf8}{{4.1.4.5}{12}{size\relax }{subsubsection.4.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}top}{12}{subsubsection.4.1.4.6}}
\newlabel{classpriority__queue_a26f6bc4aa3c9fca723cd0f084a8e7b78}{{4.1.4.6}{12}{top\relax }{subsubsection.4.1.4.6}{}}
